#####################################################
##
## Base
##
#####################################################

ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.base
RowLimit=20
ColumnLimit=10